VITE_SUPABASE_PROJECT_ID="chwkksbbhckrhpudclvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNod2trc2JiaGNrcmhwdWRjbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjg4MDQsImV4cCI6MjA4NDY0NDgwNH0.ynzOl_BKaspRTKEaaNVj2v4CpbM6mddnNbWe2jcB510"
VITE_SUPABASE_URL="https://chwkksbbhckrhpudclvy.supabase.co"
